{
  "name": "prototype-builder",
  "version": "0.1.0",
  "description": "Turn plain-language descriptions into working web app prototypes. Designed for non-technical users.",
  "author": {
    "name": "Buildertrend",
    "email": "daric.teske@buildertrend.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/buildertrend/prototype-builder",
  "keywords": ["prototype", "web-app", "react", "no-code", "figma", "vite", "deploy", "vercel"],
  "mcpServers": "./.mcp.json"
}
